VITE_SUPABASE_PROJECT_ID="adriodkvryzlwjniddrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcmlvZGt2cnl6bHdqbmlkZHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODM4MDIsImV4cCI6MjA3Njc1OTgwMn0.hSeMc4YE1apmkkrrQUOdZfHNS2M7xIK_AOyukg4zgco"
VITE_SUPABASE_URL="https://adriodkvryzlwjniddrn.supabase.co"
